spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=9090


#########LOG CONFIG########
#logging.level.root = INFO
#logging.file.name =  C:/workspace/a2.log
#logging.pattern.console =  %d %-5level %logger : %msg%n
#logging.pattern.file =  %d %-5level [%thread] %logger : %msg%n

